# Mvn-Deployment-Action

./: README.md  pom.xml  pom.xml.versionsBackup  secret.txt
.github/workflows/: maven-publish-push.yml  maven-publish.yml
src/main/java/: Hello.java  builder.sh
src/test/java/: HelloTest.java
